<%@ tag body-content="scriptless" trimDirectiveWhitespaces="true"
	pageEncoding="UTF-8"%>

<script type="text/javascript">
	if ('ontouchstart' in document.documentElement)
		document
				.write("<script src='ace/components/_mod/jquery.mobile.custom/jquery.mobile.custom.js'>"
						+ "<"+"/script>");
</script>
<script src="component/ace/components/bootstrap/dist/js/bootstrap.js"></script>

<!-- ace scripts -->
<script src="component/ace/assets/js/src/elements.scroller.js"></script>
<script src="component/ace/assets/js/src/elements.colorpicker.js"></script>
<script src="component/ace/assets/js/src/ace.js"></script>
<script src="component/ace/assets/js/src/ace.basics.js"></script>
<script src="component/ace/assets/js/src/ace.scrolltop.js"></script>
<script src="component/ace/assets/js/src/ace.ajax-content.js"></script>
<script src="component/ace/assets/js/src/ace.touch-drag.js"></script>
<script src="component/ace/assets/js/src/ace.sidebar.js"></script>
<script src="component/ace/assets/js/src/ace.sidebar-scroll-1.js"></script>
<script src="component/ace/assets/js/src/ace.submenu-hover.js"></script>
<script src="component/ace/assets/js/src/ace.widget-box.js"></script>
<script src="component/ace/assets/js/src/ace.settings.js"></script>
<script src="component/ace/assets/js/src/ace.settings-rtl.js"></script>
<script src="component/ace/assets/js/src/ace.settings-skin.js"></script>
<script src="component/ace/assets/js/src/ace.widget-on-reload.js"></script>

<!-- jquery-ui -->
<script src="component/ace/components/jquery-ui/jquery-ui.js"></script>

<!-- 框架公用js -->
<script src="js/common.js"></script>