# MyProject

MyTest/: pom.xml
MyTest/src/main/java/cn/inphase/control/: AspectHander.java  ClientHandler.java  Demo.java  Gene.java  Gene2.java  Httptool.java  LambdaTest.java  MyCal.java  MyClient.java  MyExceptionHandler.java  MyFileInput.java  MyNettyServer.java  MyReader.java  MyStack.java  MyStack2.java  QueenQuest.java  ServerHandler.java  TestBuffer.java  TestController.java  TestDynamicDataSource.java  TestDynamicProxy.java  TestFRP.java  TestForkJoin.java  TestFunction.java  TestInputStream.java  TestProperties.java  TestSort.java  TestThreadPool.java  TestTool.java  TestTransaction.java  TestTree.java  WechatController.java
MyTest/src/main/java/cn/inphase/dao/: MyMapper.java
MyTest/src/main/java/cn/inphase/domain/: Address.java  Article.java  ArticleType.java  BaseMassMsg.java  BaseType.java  Button.java  Clapaike.java  Customer.java  Filter.java  Image.java  ImageMassMsg.java  ImageType.java  Info.java  InsertException.java  Item.java  MessageType.java  MyCourse.java  NewsMassMsg.java  Order.java  Person.java  Peter.java  Rmpaike.java  SocketMsg.java  Stupaike.java  SubjectAndWeeklyPeriod.java  Tchpaike.java  TextMassMsg.java  TextType.java  User.java
MyTest/src/main/java/cn/inphase/service/: BeanFactoryPostPrcessorImpl.java  BeanPostPrcessorImpl.java  HandshakeInterceptor.java  JedisUtil.java  MyEvent.java  MyListener.java  MyTextWebSocketHandler.java  PhoneEvent.java  ServiceApi.java  ServiceApiImpl.java  TestService.java  TestServiceImpl.java
MyTest/src/main/java/cn/inphase/tool/: AbstractRoutingDataSource.java  DataSourceContextHolder.java  DynamicDataSource.java  Log4jTool.java  MyPropertyPlaceholderConfigurer.java  MyTool.java  SerializeUtil.java  SignUtil.java
MyTest/src/main/java/mybatis/: MyMapper.xml
MyTest/src/main/resources/: JDBC.properties  application.properties  dataSource.xml  log4j.properties  redis.properties  redis.xml  spring-mvc.xml
MyTest/src/main/webapp/WEB-INF/: web.xml
MyTest/src/main/webapp/WEB-INF/vm/: index.vm  index2.vm
MyTest/src/main/webapp/WEB-INF/vm/layout/: default.vm  layout.vm
MyTest/src/main/webapp/pages/html/: index.html  socket.html
MyTest/src/main/webapp/pages/js/jquery/: jquery.pubsub.js
oauth2-client2/: pom.xml
oauth2-client2/src/main/java/com/wsx/springbootTest/: Client2Application.java
oauth2-client2/src/main/java/com/wsx/springbootTest/controller/: UserController.java
oauth2-client2/src/main/java/com/wsx/springbootTest/dao/: Msg.java  UserDao.java
oauth2-client2/src/main/java/com/wsx/springbootTest/domain/: Msg.java
oauth2-client2/src/main/java/com/wsx/springbootTest/service/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  WebSecurityConfig.java
oauth2-client2/src/main/java/com/wsx/springbootTest/tool/: MyTool.java
oauth2-client2/src/main/resources/: application-dev.yml
oauth2-client2/src/main/resources/static/: MyInvocationSecurityMetadataSource.java
oauth2-client2/src/main/resources/static/js/: 1.js
oauth2-client2/src/main/resources/templates/user/: hello0.html
oauth2-client2/src/test/java/com/wsx/springbootTest/: AppTest.java
sparrow/: .mymetadata  pom.xml
sparrow/src/main/java/com/inphase/sparrow/base/: AuthIntercepter.java  BaseDao.java  PageInterceptor.java  XSSInterceptor.java
sparrow/src/main/java/com/inphase/sparrow/base/annotation/: Log.java  ZTreeField.java  ZTreeProperty.java
sparrow/src/main/java/com/inphase/sparrow/base/handler/: BusinessException.java  DailyRollingFileAppenderExtend.java  GlobeControllerHandler.java  HttpProtocolHandler.java
sparrow/src/main/java/com/inphase/sparrow/base/util/: CommonUtils.java  DateUtils.java  EncryptUtil.java  FileUtil.java  HttpUtils.java  JsonUtils.java  PropertyUtil.java
sparrow/src/main/java/com/inphase/sparrow/controller/system/: AreaController.java  LogController.java  LoginController.java  RoleController.java  UserController.java
sparrow/src/main/java/com/inphase/sparrow/dao/system/: AreaDao.java  FunctionItemDao.java  LogDao.java  RoleDao.java  RoleDaoWithMyBatis.java  SystemDao.java  UserDao.java
sparrow/src/main/java/com/inphase/sparrow/entity/: DataList.java  ResponseMessage.java  TableMessage.java  TableParam.java  ZTree.java
sparrow/src/main/java/com/inphase/sparrow/entity/system/: Area.java  FunctionItem.java  Role.java  SystemLog.java  User.java
sparrow/src/main/java/com/inphase/sparrow/log/: SystemLogAspect.java
sparrow/src/main/java/com/inphase/sparrow/service/system/: AreaService.java  FunctionItemService.java  LogService.java  LoginService.java  RoleService.java  UserService.java
sparrow/src/main/resources/: log4j.properties  sparrow.properties
sparrow/src/main/resources/mapper/: roleMapper.xml
sparrow/src/main/resources/properties/: jdbc.properties
sparrow/src/main/resources/springconfig/: applicationContext-db.xml  applicationContext-mybatis.xml  applicationContext-web.xml  applicationContext.xml
sparrow/src/main/webapp/: index.jsp
sparrow/src/main/webapp/WEB-INF/: login.jsp  login_jump.jsp  main.jsp  web.xml
sparrow/src/main/webapp/WEB-INF/error/: 500.jsp  error_jump.jsp
sparrow/src/main/webapp/WEB-INF/import/: base.jspf  datepicker.jspf  taglib.jspf
sparrow/src/main/webapp/WEB-INF/system/: log_list.jsp  log_text.jsp  role_list.jsp  user_edit.jsp  user_list.jsp  user_password.jsp
sparrow/src/main/webapp/WEB-INF/system/fragment/: log_textcontent.jsp  role_edit.jsp  role_userlist.jsp  user_password_reset.jsp  user_show.jsp
sparrow/src/main/webapp/WEB-INF/tags/: base_script.tag  datatable.tag  datepicker.tag  footer.tag  navbar.tag  setting.tag  sidebar.tag
sparrow/src/main/webapp/component/ace/assets/css/: ace.css
sparrow/src/main/webapp/component/ace/assets/js/: ace-elements.js
sparrow/src/main/webapp/component/ace/assets/js/src/: elements.treeview.js
sparrow/src/main/webapp/js/: common.js  tools.js  validator.js
sparrow/src/main/webapp/other/: table_cn.json
sparrow/src/test/java/sparrow/: LogTest.java  RoleTest.java  UserControllerTest.java
(+167 files in other folders)
