


jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=


jdbc.driverclass1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=


#从池中取连接的最大等待时间，单位ms.  
maxWait=3000 
#初始化连接  
initialSize=10  
#最大空闲连接
maxIdle=10  
#最小空闲连接     
minIdle=10   
#最大活动连接
maxActive=60 
#是否记录断开事件
logAbandoned=true
#是否自动断开
removeAbandoned=true
#超时多久后数据连接会自动断开，在removeAbandoned为true时有效，(以秒数为单位)
removeAbandonedTimeout=30
#用于验证连接是否成功的查询SQL语句，SQL语句必须至少要返回一行数据
validationQuery=select 1