<%@ page contentType="text/html; charset=UTF-8" language="java"
	import="java.util.*" pageEncoding="UTF-8"%>

<title>sparrow</title>
<base href="<%=basePath%>">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="component/ace/assets/css/bootstrap.css" />
<link rel="stylesheet" href="component/ace/components/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="component/ace/components/_mod/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="component/ace/assets/css/ace-fonts.css" />
<link rel="stylesheet" href="component/ace/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />

<!--[if lte IE 9]>
	<link rel="stylesheet" href="component/ace/assets/css/ace-part2.css" class="ace-main-stylesheet" />
<![endif]-->
<link rel="stylesheet" href="component/ace/assets/css/ace-skins.css" />
<link rel="stylesheet" href="component/ace/assets/css/ace-rtl.css" />

<!--[if lte IE 9]>
  <link rel="stylesheet" href="component/ace/assets/css/ace-ie.css" />
<![endif]-->

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="component/ace/assets/js/ace-extra.js"></script>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
<script src="component/ace/components/html5shiv/dist/html5shiv.min.js"></script>
<script src="component/ace/components/respond/dest/respond.min.js"></script>
<![endif]-->

<!--[if !IE]> -->
<script src="component/ace/components/jquery/dist/jquery.js"></script>
<!-- <![endif]-->

<!--[if IE]>
<script src="component/ace/components/jquery.1x/dist/jquery.js"></script>
<![endif]-->

<script src="component/ace/components/jquery-validation/dist/jquery.validate.min.js"></script>

<style type="text/css">
.error{
	color:red;
	font-family: 'Open Sans';
  	font-size: 10px;
}

.fileerror{
	color: red;
	font-family: 'Open Sans';
	font-size: 10px;
}
</style>
