log4j.DirectoryPattern=D:/test/logs/yyyy/
log4j.rootLogger=error,stdout    
#Console appender    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n    
#infofile
log4j.logger.infofile = info,infofile    
log4j.appender.infofile.Append=true    
#log4j.appender.infofile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile =com.inphase.sparrow.base.handler.DailyRollingFileAppenderExtend
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout    
log4j.appender.infofile.layout.ConversionPattern=%d %p [%c] - %m%n    
log4j.appender.infofile.File=info/info
log4j.appender.infofile.DatePattern='_'yyyy-MM-dd
#errorfile    
log4j.logger.errorfile = error,errorfile    
log4j.appender.errorfile.Append=true    
#log4j.appender.errorfile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile =com.inphase.sparrow.base.handler.DailyRollingFileAppenderExtend
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout    
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n    
log4j.appender.errorfile.File=error/error
log4j.appender.errorfile.DatePattern='_'yyyy-MM-dd
#globeLog
log4j.logger.com.inphase.sparrow.base.handler.GlobeControllerHandler=error,globeinfo
log4j.appender.globeinfo.Append=true    
#log4j.appender.globeinfo =org.apache.log4j.DailyRollingFileAppender
log4j.appender.globeinfo =com.inphase.sparrow.base.handler.DailyRollingFileAppenderExtend
log4j.appender.globeinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.globeinfo.layout.ConversionPattern=%d %p [%c] - %m%n    
log4j.appender.globeinfo.File=globe/globe
log4j.appender.globeinfo.DatePattern='_'yyyy-MM-dd
 