#access_token
access_token_url=https://api.weixin.qq.com/cgi-bin/token
js_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
js_userinfo=https://api.weixin.qq.com/sns/userinfo
grant_type=client_credential
js_grant_type=authorization_code
appid=wx0060a2a9163d1249
secret=72117ed301d7416c8b9425bd7e249013


menu_create=https://api.weixin.qq.com/cgi-bin/menu/create

upload_news=https://api.weixin.qq.com/cgi-bin/material/add_news

#群发消息url post
mass_message=https://api.weixin.qq.com/cgi-bin/message/mass/sendall

#获取素材列表
batchget_material=https://api.weixin.qq.com/cgi-bin/material/batchget_material

#创建标签
create_tag=https://api.weixin.qq.com/cgi-bin/tags/create
#查看标签
get_tag=https://api.weixin.qq.com/cgi-bin/tags/get
#批量获取用户openid
get_openid_list=https://api.weixin.qq.com/cgi-bin/user/get
#获取用户信息
get_userInfo=https://api.weixin.qq.com/cgi-bin/user/info
#获取用户信息列表
get_userInfo_list=https://api.weixin.qq.com/cgi-bin/user/info/batchget
#为用户添加标签
post_tag=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging
#获取标签下的用户
get_user_by_tag=https://api.weixin.qq.com/cgi-bin/user/tag/get